$0=10
$1=25
$2=0
$3=5 //invert x and z
$4=0
$5=1 //limit pins , normal closed
$6=0
$10=1
$11=0.010
$12=0.002
$13=0
$20=1 //soft limits enabled
$21=1 //hard limits enabled
$22=1 //homing enabled
$23=0
$24=25.000
$25=500.000
$26=250
$27=1.000
$30=1000
$31=0
$32=0
$100=200.000 //eight step x
$101=200.000 //eight step y
$102=200.000 //eight step z
$110=9000.000 //speed x
$111=9000.000 //speed y
$112=9000.000 //speed z
$120=10.000
$121=10.000
$122=10.000
$130=230.000 //dimension x
$131=212.000 //dimension y
$132=32.000 //dimension x

